{
  "author": {
    "name": "JDiaz",
    "email": "julian.diaz@upinion.com"
  },
  "bugs": {
    "url": "https://github.com/Upinion/react-native-couchbase-lite/issues"
  },
  "contributors": [
    {
      "name": "Alberto Mtnz",
      "email": "alberto.martinez@upinion.com"
    }
  ],
  "dependencies": {},
  "description": "React native Couchbase allows to start a couchbase server and sync.",
  "devDependencies": {},
  "directories": {},
  "gitHead": "f089e20d614ecc03a70314efe350fac7614eed2f",
  "homepage": "https://github.com/Upinion/react-native-couchbase-lite#readme",
  "keywords": [
    "react",
    "react-native",
    "android",
    "ios",
    "couchbase"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "juldiadia",
      "email": "julian.diaz@upinion.com"
    }
  ],
  "name": "react-native-couchbase",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.44"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Upinion/react-native-couchbase-lite.git"
  },
  "scripts": {},
  "version": "1.6.0"
}
