{
  "_args": [
    [
      "react-native-couchbase@*",
      "/Users/juldiadia/Work/mobapp"
    ],
    [
      "react-native-couchbase@*",
      "/Users/juldiadia/Work/mobapp"
    ],
    [
      "react-native-couchbase@^1.1.6",
      "/Users/juldiadia/Work/mobapp"
    ]
  ],
  "_from": "react-native-couchbase@>=1.1.6 <2.0.0",
  "_id": "react-native-couchbase@1.1.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-couchbase",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-couchbase-1.1.6.tgz_1464269217512_0.16591834975406528"
  },
  "_npmUser": {
    "email": "julian.diaz@upinion.com",
    "name": "juldiadia"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "react-native-couchbase",
    "raw": "react-native-couchbase@^1.1.6",
    "rawSpec": "^1.1.6",
    "scope": null,
    "spec": ">=1.1.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_shrinkwrap": null,
  "_spec": "react-native-couchbase@^1.1.6",
  "_where": "/Users/juldiadia/Work/mobapp",
  "author": {
    "email": "julian.diaz@upinion.com",
    "name": "JDiaz"
  },
  "bugs": {
    "url": "https://github.com/Upinion/react-native-couchbase-lite/issues"
  },
  "contributors": [
    {
      "email": "alberto.martinez@upinion.com",
      "name": "Alberto Mtnz"
    }
  ],
  "dependencies": {},
  "description": "React native Couchbase allows to start a couchbase server and sync.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "598de41e18abf1ff6225ab7c019507c73b8d124a",
    "tarball": "https://registry.npmjs.org/react-native-couchbase/-/react-native-couchbase-1.1.6.tgz"
  },
  "gitHead": "f089e20d614ecc03a70314efe350fac7614eed2f",
  "homepage": "https://github.com/Upinion/react-native-couchbase-lite#readme",
  "keywords": [
    "react",
    "react-native",
    "android",
    "ios",
    "couchbase"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "julian.diaz@upinion.com",
      "name": "juldiadia"
    }
  ],
  "name": "react-native-couchbase",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.11"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Upinion/react-native-couchbase-lite.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.3.0"
}
